# lets-build-a-compiler

./: .gitignore  .project  README.md  pom.xml
Compiler/: .classpath  .project  code.demo  pom.xml
Compiler/src/de/letsbuildacompiler/compiler/: FunctionDefinitionFinder.java  FunctionList.java  Main.java  MyVisitor.java
Compiler/src/de/letsbuildacompiler/compiler/exceptions/: FunctionAlreadyDefinedException.java  UndeclaredVariableException.java  UndefinedFunctionException.java  VariableAlreadyDefinedException.java
Compiler/src/main/java/de/letsbuildacompiler/compiler/: DataType.java  FunctionDefinition.java  FunctionDefinitionFinder.java  FunctionList.java  JvmStack.java  Main.java  MyVisitor.java  Variable.java
Compiler/src/main/java/de/letsbuildacompiler/compiler/exceptions/: CompileException.java  FunctionAlreadyDefinedException.java  UndeclaredVariableException.java  UndefinedFunctionException.java  VariableAlreadyDefinedException.java
Compiler/src/test/java/de/letsbuildacompiler/compiler/: CompilerTest.java
Compiler/src/test/resources/: code.demo
Compiler/src/test/resources/examples/branch/: if_int_false.txt  if_int_true.txt
Compiler/src/test/resources/examples/datatype/: double_operations.txt  double_statement.txt  float_operations.txt  float_statement.txt  int_operations.txt  long_operations.txt  long_statement.txt
Compiler/src/test/resources/examples/expression/: comment.txt  composite.txt
Compiler/src/test/resources/examples/function/: int_parameters.txt  overloading.txt  scopes.txt  simple_function.txt
Compiler/src/test/resources/examples/operators/: and-skip-right.txt  or-skip-right.txt
Compiler/test-resources/examples/branch/: if_int_false.txt  if_int_true.txt
Compiler/test-resources/examples/function/: overloading.txt  simple_function.txt
Compiler/test-resources/examples/operators/: or-skip-right.txt
Compiler/test/de/letsbuildacompiler/compiler/: CompilerTest.java
Parser/: .classpath  .project  pom.xml
Parser/grammar/: Demo.g4
Parser/src/de/letsbuildacompiler/parser/: DemoBaseVisitor.java  DemoLexer.java  DemoParser.java  DemoVisitor.java
Parser/src/main/antlr4/de/letsbuildacompiler/parser/: Demo.g4
Parser/src/main/java/de/letsbuildacompiler/parser/: DemoLexer.java  DemoParser.java  DemoVisitor.java
